<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #b2bec3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OnDeliveryController">
   <children>
      <ComboBox layoutX="42.0" layoutY="107.0" prefHeight="42.0" prefWidth="242.0" />
      <JFXButton buttonType="RAISED" layoutX="368.0" layoutY="107.0" prefHeight="51.0" prefWidth="136.0" style="-fx-background-color: #00008B;" text="Add Vehicle" textFill="#fcf8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="582.0" layoutY="107.0" prefHeight="51.0" prefWidth="136.0" style="-fx-background-color: #00008B;" text="Add Driver" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <TableView layoutX="17.0" layoutY="254.0" prefHeight="334.0" prefWidth="774.0" visible="false">
        <columns>
          <TableColumn prefWidth="203.0" text="Vehicle Number" />
          <TableColumn prefWidth="195.0" text="Vehicle Type" />
            <TableColumn prefWidth="199.0" text="Driver Name" />
            <TableColumn prefWidth="165.0" text="Left Time" />
        </columns>
      </TableView>
      <TableView fx:id="tblOnDelivery" layoutX="14.0" layoutY="254.0" prefHeight="334.0" prefWidth="774.0">
        <columns>
          <TableColumn prefWidth="183.0" text="Vehicle Number" />
          <TableColumn prefWidth="186.0" text="Vehicle Type" />
            <TableColumn prefWidth="213.0" text="Driver Name" />
            <TableColumn fx:id="col" prefWidth="191.0" text="Left Time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
